<mat-dialog-content>
  <div>
    <h3>Add Employee</h3>
  </div>
  <div>
    <form [formGroup]="employeeForm">
      <mat-form-field appearance="outline" class="w-100">
        <input
          type="text"
          placeholder="Enter name"
          matInput
          formControlName="name"
          required
        />
        @if(hasError('name','required')){
        <mat-error>Please enter name</mat-error>
        }
      </mat-form-field>
      <mat-form-field appearance="outline" class="w-100">
        <input
          type="text"
          placeholder="Enter email"
          matInput
          formControlName="email"
          required
        />
        @if(hasError('email','required')){
        <mat-error>Please enter email</mat-error>
        }
      </mat-form-field>
      <mat-form-field appearance="outline" class="w-100">
        <input
          type="password"
          placeholder="Enter password"
          matInput
          formControlName="password"
          required
        />
        @if(hasError('password','required')){
        <mat-error>Please enter password</mat-error>
        }
      </mat-form-field>
    </form>
  </div>
</mat-dialog-content>
<mat-dialog-actions align="end" class="p-3 mb-3">
  <button mat-flat-button mat-dialog-close>Close</button>
  <button mat-raised-button color="primary" (click)="save()">Save</button>
</mat-dialog-actions>
