<section
  class="d-flex flex-column flex-lg-row h-100"
  style="background-color: aliceblue"
>
  <div class="h-100 w-100 d-none d-md-block" id="loginBgImage"></div>
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-12 col-md-9 col-lg-8 m-auto">
        <div class="card border-0 p-4 bg-transparent shadow">
          <div class="card-header border-0 bg-transparent h2">Login</div>
          <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <mat-label>Email</mat-label>
              <mat-form-field appearance="outline" class="w-100">
                <input
                  type="email"
                  placeholder="Enter Email"
                  matInput
                  formControlName="email"
                  required
                />
                @if(hasError('email','required')){
                <mat-error>Enter email</mat-error>
                } @if(hasError('email','email')){
                <mat-error>Enter a valid email</mat-error>
                }
              </mat-form-field>
              <mat-label>Password</mat-label>
              <mat-form-field appearance="outline" class="w-100">
                <input
                  type="password"
                  placeholder="Enter Password"
                  matInput
                  formControlName="password"
                  required
                />
                @if(hasError('password','required')){
                <mat-error>Enter password</mat-error>
                }
              </mat-form-field>

              <button
                type="submit"
                mat-raised-button
                color="primary"
                class="w-100 py-4 my-3"
                [disabled]="loginForm.invalid || isLoading()"
              >
                @if(isLoading()){
                <div
                  class="spinner-border spinner-border-sm text-primary me-2"
                  role="status"
                >
                  <span class="visually-hidden">Loading...</span>
                </div>
                } Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
