<mat-toolbar>
  <button
    mat-flat-button
    routerLink="/admin/employees"
    routerLinkActive="active"
  >
    Employee
  </button>
  <button
    mat-flat-button
    class="ms-3"
    routerLink="/admin/managers"
    routerLinkActive="active"
  >
    Manager
  </button>
</mat-toolbar>

<div class="p-3">
  <div class="text-end mb-3">
    <button mat-raised-button (click)="onAddEmployee()">Add</button>
  </div>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="_id">
      <th mat-header-cell *matHeaderCellDef>Id</th>
      <td mat-cell *matCellDef="let element">{{ element._id }}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>

    <ng-container matColumnDef="password">
      <th mat-header-cell *matHeaderCellDef>Password</th>
      <td mat-cell *matCellDef="let element">{{ element.password }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
